PORT="<your-port-here>"
APP_NAME="WALRUS_API"
CLOUDINARY_API_ID="<your-api-id-here>"
CLOUDINARY_CLOUD_NAME='<your-app-name-here>'
CLOUDINARY_API_KEY="<your-api-key-here>"
CLOUDINARY_APP_URL="<your-api-url-here>"
JWT_SECRET="<jwt-secret-here>"
JWT_ALGORITHM="HS256"