PORT="<your-port-here>"
APP_NAME="WALRUS_API"
CLOUDINARY_API_ID="<your-api-id-here>"
CLOUDINARY_CLOUD_NAME='<your-app-name-here>'
CLOUDINARY_API_KEY="<your-api-key-here>"
CLOUDINARY_APP_URL="<your-api-url-here>"
JWT_SECRET="<jwt-secret-here>"
JWT_ALGORITHM="HS256"
TEST_INVALID_USER_ID = "your_invalid_user_id_here"
TEST_VALID_USER_ID = "your_valid_user_id_here"
TEST_INVALID_REVIEW_ID = "your_invalid_review_id_here"
TEST_VALID_REVIEW_ID = "your_valid_review_id_here"
TEST_INVALID_BUSINESS_ID = "your_invalid_business_id_here"
TEST_VALID_BUSINESS_ID = "your_valid_business_id_here"
TEST_VALID_EMAIL = "your_valid_email_here"
TEST_VALID_FULLNAME = "your_valid_fullname_here"
TEST_VALID_TEL_NUMBER="yout_valid_tel_number"
