PORT="<your-port-here>"
CLOUDINARY_API_ID="<your-api-id-here>"
CLOUDINARY_API_KEY="<your-api-key-here>"
CLOUDINARY_URL="<your-cloudinary-url here>"
JWT_SECRET="<jwt-secret-here>"
JWT_ALGORITHM="HS256"